{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Configuration Files/Budgenix.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtTokenGeneration", // Replace for production
    "Issuer": "BudgenixAPI",
    "Audience": "BudgenixAPIUsers"
  }
}
