{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

    "ConnectionStrings": {
      "DefaultConnection": "Data Source=Configuration Files/Budgenix.db"
    },

    "Jwt": {
      "Key": "SuperSecretKeyForJwtTokenGeneration", // Use something stronger in real apps!
      "Issuer": "BudgenixAPI",
      "Audience": "BudgenixAPIUsers"
    }

  }
